# etl-demo

./: Dockerfile  build.gradle  settings.gradle
batch-domain/: build.gradle
batch-domain/src/main/java/com/example/: User.java
batch-launcher/: build.gradle
batch-launcher/src/main/java/com/example/: JobScheduler.java  LauncherApplication.java
batch-launcher/src/main/resources/: application.properties  schema.sql
batch-launcher/src/main/resources/input/: users.csv
gradle/wrapper/: gradle-wrapper.properties
job-import-users/: build.gradle
job-import-users/src/main/java/com/example/: ImportUsersJobConfig.java
job-process-data/src/main/java/com/example/: ProcessDataJobConfig.java
job-report-gen/src/main/java/com/example/: ReportGenJobConfig.java
k8/: scipts
k8/SDFC/: dataflow-deployment.yaml  scdf-fixed.yaml  scdf-values.yaml
k8/etl/: cronjob-import-users.yaml  cronjob-process-data.yaml  cronjob-report-gen.yaml
k8/pg/: db-credentials-secret.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
output/: daily_report.txt
