plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'java'
}

// 🔑 Add the mainClass definition here
springBoot {
    mainClass = 'com.example.LauncherApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(':job-import-users')
    implementation project(':job-process-data')
    implementation project(':job-report-gen')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation project(':batch-domain')
}

tasks.named('bootJar') {
    enabled = true
    // Optional, but recommended for clean naming:
    archiveFileName = "${project.name}.jar"
}